{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ThtaOnlineStore-DE20EB18-85F9-40DC-9E78-6B977351B611;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MyCon": "Server=HURAIRASPC\\SQLEXPRESS;Database=ThetaOnlineStore;User ID=sa; Password=bsef17m537;Trusted_Connection=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
